# CodedByKay.RunTimeTracker

MasterTemplate/: AppShell.xaml  AppShell.xaml.cs  MasterTemplate.csproj  MauiProgram.cs  appsettings.Local.json
MasterTemplate/Helper/: ServiceHelper.cs
MasterTemplate/Models/: AppSettings.cs  DistanceUpdateMessage.cs  GoalReachedMessage.cs  KalmanFilterData.cs
MasterTemplate/Pages/: MainPage.xaml  MainPage.xaml.cs  RunSessionPage.xaml  RunSessionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MasterTemplate/Resources/Raw/: end.m4a  half_way.m4a  pep_talk1.m4a  pep_talk2.m4a
MasterTemplate/Resources/Styles/: Colors.xaml  Styles.xaml
MasterTemplate/Services/: AudioService.cs  KalmanFilterServices.cs  LocationService.cs  PreferencesService.cs
MasterTemplate/ViewModels/: MainViewModel.cs  RunSessionViewModel.cs  SettingsViewModel.cs
